{
  "name": "node_swc",
  "version": "1.0.0",
  "description": "swc node binding use wasm",
  "main": "dist/node_swc.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisar/node_swc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisar/node_swc/issues"
  },
  "homepage": "https://github.com/yisar/node_swc#readme",
  "dependencies": {
    "esbuild": "^0.12.15",
    "esbuild-plugin-wasm": "^1.0.0"
  }
}
